{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "as4g6I0razAYlmGHabljU",
      "type": "rectangle",
      "x": 529.4453125,
      "y": 189.15234375,
      "width": 1122.83984375,
      "height": 1078.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2047846744,
      "version": 33,
      "versionNonce": 859688488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 48990296,
      "isDeleted": false,
      "id": "vXW7c1AuqSkJ_SALxOokX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.326171875,
      "y": 240.525390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1122.83984375,
      "height": 1078.93359375,
      "seed": 1461084968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 431081768,
      "isDeleted": false,
      "id": "a059obu-AvpiH5TzgDQFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3925.412109375,
      "y": 229.001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1122.83984375,
      "height": 1078.93359375,
      "seed": 447635800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447058,
      "link": null,
      "locked": false
    },
    {
      "id": "LYKtik2jpjWRwB1B9ldmB",
      "type": "text",
      "x": 961.8776041666665,
      "y": 137.17789713541686,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067693144,
      "version": 70,
      "versionNonce": 1778957656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447058,
      "link": null,
      "locked": false,
      "text": "Landing Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Landing Page"
    },
    {
      "id": "aMfB9_putcKjqcDUDsu-G",
      "type": "text",
      "x": 2686.337239583334,
      "y": 177.96606445312528,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355586904,
      "version": 26,
      "versionNonce": 636380200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447058,
      "link": null,
      "locked": false,
      "text": "Index Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Index Page"
    },
    {
      "id": "G9KYoj4xzG2Vl7UCNEcEW",
      "type": "text",
      "x": 4476.434895833333,
      "y": 173.40226236979197,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532497192,
      "version": 88,
      "versionNonce": 1102533208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447058,
      "link": null,
      "locked": false,
      "text": "Individual Pokemon Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Individual Pokemon Page"
    },
    {
      "id": "71iLnM1PqlnYBdIxZa5jL",
      "type": "rectangle",
      "x": 527.1445312499993,
      "y": 190.81372070312534,
      "width": 1123.5091145833333,
      "height": 67.25260416666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 107551832,
      "version": 82,
      "versionNonce": 1440718632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447058,
      "link": null,
      "locked": false
    },
    {
      "id": "p3tptrxpAaX8tAJjHUrFu",
      "type": "text",
      "x": 595.6471354166661,
      "y": 215.37491861979208,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454531416,
      "version": 7,
      "versionNonce": 818628440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447058,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "mBLNI37l7MCvAFLamu-h1",
      "type": "text",
      "x": 1479.5989583333326,
      "y": 216.52726236979208,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1994873128,
      "version": 10,
      "versionNonce": 166820392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447058,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Index"
    },
    {
      "id": "JQGsowQ34r1GFgQ51GqMM",
      "type": "arrow",
      "x": 1545.5624999999995,
      "y": 13.496012369792027,
      "width": 212.52604166666697,
      "height": 206.39322916666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 643997736,
      "version": 36,
      "versionNonce": 1670945880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.52604166666697,
          206.39322916666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NXEAZNr4RP4o4qMEvwdv2",
      "type": "text",
      "x": 1530.7317708333326,
      "y": -14.039143880207973,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608265768,
      "version": 17,
      "versionNonce": 890238248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447058,
      "link": null,
      "locked": false,
      "text": "Navigation Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navigation Bar"
    },
    {
      "id": "a-Cd9h72DC-Dv05NrZzJ7",
      "type": "rectangle",
      "x": 2253.5442708333326,
      "y": 393.4829915364585,
      "width": 1016.9140625000002,
      "height": 876.5625000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 559257688,
      "version": 180,
      "versionNonce": 1542672728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1651571447058,
      "link": null,
      "locked": false
    },
    {
      "id": "PZWKQFW4nLL5WSzY0lyTI",
      "type": "rectangle",
      "x": 2285.013020833333,
      "y": 409.3840332031254,
      "width": 272.01171875,
      "height": 283.8151041666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885088344,
      "version": 98,
      "versionNonce": 212275240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1093625432,
      "isDeleted": false,
      "id": "qO4S74cUpJjD6xYno2LhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.8300781249995,
      "y": 733.7629394531253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.01171875,
      "height": 283.8151041666666,
      "seed": 674144856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 950192936,
      "isDeleted": false,
      "id": "t21NMPAvHH58GkWOXKh7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2592.5774739583326,
      "y": 408.8215332031253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.01171875,
      "height": 283.8151041666666,
      "seed": 826625832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 807459672,
      "isDeleted": false,
      "id": "6x7mDB7WSNfzfQUt_6cjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2937.4277343749995,
      "y": 425.019449869792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.01171875,
      "height": 283.8151041666666,
      "seed": 1809356632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447059,
      "link": null,
      "locked": false
    },
    {
      "id": "SPzF6e0Ice77pHjL-U4iY",
      "type": "rectangle",
      "x": 2288.1380208333326,
      "y": 412.5415852864587,
      "width": 265.22786458333303,
      "height": 211.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 88934744,
      "version": 128,
      "versionNonce": 57615912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447059,
      "link": null,
      "locked": false
    },
    {
      "id": "2Jh1uQeogdyrT5Zxa2T_u",
      "type": "arrow",
      "x": 2074.809895833333,
      "y": 186.30200195312537,
      "width": 237.2265625,
      "height": 295.1888020833333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1611681320,
      "version": 63,
      "versionNonce": 186363992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.2265625,
          295.1888020833333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RKnjjCAsfCO33XWMoq752",
        "focus": 0.27826982398002326,
        "gap": 6.295572916666714
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RKnjjCAsfCO33XWMoq752",
      "type": "text",
      "x": 2036.8789062499995,
      "y": 155.00642903645866,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229636440,
      "version": 46,
      "versionNonce": 167256360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Jh1uQeogdyrT5Zxa2T_u",
          "type": "arrow"
        }
      ],
      "updated": 1651571447059,
      "link": null,
      "locked": false,
      "text": "Picture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Picture"
    },
    {
      "id": "Cd2QXiOz2jTTrWPeS11eC",
      "type": "arrow",
      "x": 1941.514322916666,
      "y": 919.5077311197924,
      "width": 368.8802083333335,
      "height": 244.75260416666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 147923544,
      "version": 290,
      "versionNonce": 1240720728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.8802083333335,
          -244.75260416666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_BKbkwGHTo0YdCeP44PMQ",
        "focus": -0.3216199083786596,
        "gap": 9.977864583333258
      },
      "endBinding": {
        "elementId": "YEyxuNgHvB3QUphycPQtf",
        "focus": 0.16027294390116387,
        "gap": 4.58060709635356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_BKbkwGHTo0YdCeP44PMQ",
      "type": "text",
      "x": 1896.397135416666,
      "y": 929.4855957031257,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001771864,
      "version": 153,
      "versionNonce": 1806285864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cd2QXiOz2jTTrWPeS11eC",
          "type": "arrow"
        }
      ],
      "updated": 1651571447059,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name"
    },
    {
      "id": "sxbuEzgjQELVqYUPq6i0_",
      "type": "rectangle",
      "x": 3094.481770833333,
      "y": 322.871012369792,
      "width": 196.93359375,
      "height": 25.69010416666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259823960,
      "version": 82,
      "versionNonce": 1241348696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-BtFquSrx8FQruLmunEXx",
          "type": "arrow"
        }
      ],
      "updated": 1651571447059,
      "link": null,
      "locked": false
    },
    {
      "id": "-BtFquSrx8FQruLmunEXx",
      "type": "arrow",
      "x": 3687.5239054181247,
      "y": 131.0611165364587,
      "width": 428.20467852168895,
      "height": 187.11993204973828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1293067608,
      "version": 256,
      "versionNonce": 2054158120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -428.20467852168895,
          187.11993204973828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NzKK4PRdjPVXTawXVbCyy",
        "focus": -0.6008029577916608,
        "gap": 3.253906250000057
      },
      "endBinding": {
        "elementId": "sxbuEzgjQELVqYUPq6i0_",
        "focus": 0.20525027777613378,
        "gap": 4.689963783595033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NzKK4PRdjPVXTawXVbCyy",
      "type": "text",
      "x": 3606.588541666666,
      "y": 77.80721028645866,
      "width": 139,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1085195864,
      "version": 67,
      "versionNonce": 504131416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-BtFquSrx8FQruLmunEXx",
          "type": "arrow"
        }
      ],
      "updated": 1651571447059,
      "link": null,
      "locked": false,
      "text": "Search Bar\n(stretch goal)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Search Bar\n(stretch goal)"
    },
    {
      "id": "1_-nP-ai5orWoTwsApFiT",
      "type": "rectangle",
      "x": 2206.8124999999995,
      "y": 242.10929361979203,
      "width": 1121.705729166667,
      "height": 63.14453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591901016,
      "version": 63,
      "versionNonce": 1790366248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447059,
      "link": null,
      "locked": false
    },
    {
      "id": "O_f8IBd4t39kC959H6lLG",
      "type": "rectangle",
      "x": 3929.781249999999,
      "y": 235.83325195312563,
      "width": 1110.9375,
      "height": 62.55859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869829416,
      "version": 90,
      "versionNonce": 1764011816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571815335,
      "link": null,
      "locked": false
    },
    {
      "id": "SdN3Gjw30hG4_RZF5HMoq",
      "type": "rectangle",
      "x": 3977.300781249999,
      "y": 329.69392903645894,
      "width": 1046.067708333333,
      "height": 944.4401041666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115993944,
      "version": 182,
      "versionNonce": 57298216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447059,
      "link": null,
      "locked": false
    },
    {
      "id": "3BtwhUaED1wOeaA7_shbv",
      "type": "rectangle",
      "x": 3988.804687499999,
      "y": 346.217366536459,
      "width": 603.626302083333,
      "height": 55.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375111208,
      "version": 173,
      "versionNonce": 775453328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651572028278,
      "link": null,
      "locked": false
    },
    {
      "id": "OO0CREIRcWW2QnvGvHoZ5",
      "type": "rectangle",
      "x": 4621.473958333332,
      "y": 432.05069986979225,
      "width": 364.50520833333303,
      "height": 478.33984374999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2002742056,
      "version": 71,
      "versionNonce": 1307994152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447059,
      "link": null,
      "locked": false
    },
    {
      "id": "TepwVbkzHlXV8CqBLoHtW",
      "type": "rectangle",
      "x": 4761.122395833333,
      "y": 345.25382486979225,
      "width": 190.54036458333303,
      "height": 40.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1471950424,
      "version": 44,
      "versionNonce": 18976344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447059,
      "link": null,
      "locked": false
    },
    {
      "id": "cPxMyhqR_D9dfVEXius8T",
      "type": "rectangle",
      "x": 3997.375651041666,
      "y": 433.01749674479225,
      "width": 578.235677083333,
      "height": 74.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 770609496,
      "version": 118,
      "versionNonce": 437349488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651572024835,
      "link": null,
      "locked": false
    },
    {
      "id": "T5EmkdBbLLZ19RhyOSKaN",
      "type": "arrow",
      "x": 3999.305989583333,
      "y": 69.21866861979225,
      "width": 96.95963541666606,
      "height": 395.703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 438441768,
      "version": 43,
      "versionNonce": 396771672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571457445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.95963541666606,
          395.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TRMWf8-nRYcmPIi8GslNH",
        "focus": 0.13381824575493606,
        "gap": 3.7804768880207575
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "klnwT3-8YIkj1PKhuZaoY",
      "type": "text",
      "x": 3973.4661458333326,
      "y": -1.9818522135410603,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1443408216,
      "version": 53,
      "versionNonce": 180911656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447059,
      "link": null,
      "locked": false,
      "text": "type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "type"
    },
    {
      "id": "2kPCNP-wFHpSeN8lY-Lx_",
      "type": "arrow",
      "x": 4180.861979166666,
      "y": 67.48038736979225,
      "width": 36.9140625,
      "height": 192.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1947207768,
      "version": 33,
      "versionNonce": 1118034008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.9140625,
          192.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IbS6fEE-qkYLLDaDAvrwT",
      "type": "text",
      "x": 4154.052083333332,
      "y": 42.992106119792254,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 449337432,
      "version": 14,
      "versionNonce": 208042280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447059,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nav"
    },
    {
      "id": "XEwoLad2T8aEKDPlBJ_iz",
      "type": "arrow",
      "x": 4412.001302083332,
      "y": 71.35408528645894,
      "width": 33.58072916666606,
      "height": 294.1666666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1909914408,
      "version": 40,
      "versionNonce": 775359832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.58072916666606,
          294.1666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-97s4NCb59XdTTQLysXyg",
      "type": "text",
      "x": 4396.766927083332,
      "y": 46.605387369792254,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738892376,
      "version": 7,
      "versionNonce": 1049433128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447059,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "name"
    },
    {
      "id": "_PHItnVSbk4ywuCE64KtU",
      "type": "arrow",
      "x": 4861.096354166666,
      "y": 114.77205403645894,
      "width": 29.77864583333394,
      "height": 247.81250000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 749443416,
      "version": 46,
      "versionNonce": 194749016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.77864583333394,
          247.81250000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qy6Foah1R42X-_D-y6NaK",
      "type": "text",
      "x": 4847.645833333332,
      "y": 91.37101236979225,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318042152,
      "version": 13,
      "versionNonce": 1193824040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447059,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id"
    },
    {
      "id": "HCSWyv9p3pBq0PsfGZ81-",
      "type": "arrow",
      "x": 5157.255208333332,
      "y": 389.1865234375007,
      "width": 274.49869791666606,
      "height": 134.70052083333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2098532904,
      "version": 25,
      "versionNonce": 1504024408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.49869791666606,
          134.70052083333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5mEW5V_tLnFhKDdYohwBv",
        "focus": 0.45489568862673047,
        "gap": 5.80078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5mEW5V_tLnFhKDdYohwBv",
      "type": "text",
      "x": 5163.055989583332,
      "y": 370.0302734375007,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907078488,
      "version": 20,
      "versionNonce": 782510632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HCSWyv9p3pBq0PsfGZ81-",
          "type": "arrow"
        }
      ],
      "updated": 1651571447060,
      "link": null,
      "locked": false,
      "text": "Picture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Picture"
    },
    {
      "id": "I1PZDnHIxGgnFHq6chemi",
      "type": "rectangle",
      "x": 4076.779947916665,
      "y": 555.0263671875007,
      "width": 464.5768229166664,
      "height": 667.0312500000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534541608,
      "version": 240,
      "versionNonce": 480832600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447060,
      "link": null,
      "locked": false
    },
    {
      "id": "RQQFYXlB5cjM2mrQiJlRz",
      "type": "text",
      "x": 3432.953124999998,
      "y": 1147.8721923828134,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66459688,
      "version": 220,
      "versionNonce": 664949032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1651571561380,
      "link": null,
      "locked": false,
      "text": "Moves\n(collapsable)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Moves\n(collapsable)"
    },
    {
      "id": "VKaZxG9rpGWcGtgem70J9",
      "type": "rectangle",
      "x": 4150.191406249999,
      "y": 601.6326090494798,
      "width": 346.41927083333303,
      "height": 22.115885416666742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543527464,
      "version": 258,
      "versionNonce": 1215152168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447060,
      "link": null,
      "locked": false
    },
    {
      "id": "ighAKekGaYj9PGxG1gxto",
      "type": "arrow",
      "x": 3825.1285783394255,
      "y": 528.8014453699197,
      "width": 398.8974633272396,
      "height": 86.71788242956006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 398013480,
      "version": 70,
      "versionNonce": 241940056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.8974633272396,
          86.71788242956006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VhovHg9hIpjrkJS1N5ooj",
      "type": "rectangle",
      "x": 4077.626302083332,
      "y": 1154.93339029948,
      "width": 456.23046875,
      "height": 58.834635416666515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 562230360,
      "version": 81,
      "versionNonce": 672365352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447060,
      "link": null,
      "locked": false
    },
    {
      "id": "QrX6RE8iK6pj2KQeM-0Gz",
      "type": "arrow",
      "x": 3727.274739583332,
      "y": 1216.9711507161464,
      "width": 396.97916666666697,
      "height": 32.40234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 268942424,
      "version": 31,
      "versionNonce": 325164632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571613285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.97916666666697,
          -32.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sI-I86QziTlJ1b0UxN6qT",
        "focus": -1.0499691362234445,
        "gap": 9.915364583333485
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sI-I86QziTlJ1b0UxN6qT",
      "type": "text",
      "x": 3617.895833333332,
      "y": 1226.88651529948,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540225320,
      "version": 34,
      "versionNonce": 63968040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QrX6RE8iK6pj2KQeM-0Gz",
          "type": "arrow"
        }
      ],
      "updated": 1651571613285,
      "link": null,
      "locked": false,
      "text": "Display all button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Display all button"
    },
    {
      "id": "TRMWf8-nRYcmPIi8GslNH",
      "type": "text",
      "x": 3906.0768229166656,
      "y": 40.4381917317715,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416415784,
      "version": 76,
      "versionNonce": 260441384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T5EmkdBbLLZ19RhyOSKaN",
          "type": "arrow"
        }
      ],
      "updated": 1651571457444,
      "link": null,
      "locked": false,
      "text": "$.types[0].type.name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$.types[0].type.name"
    },
    {
      "id": "vagRg3dXP5ytYVypJ-nxD",
      "type": "rectangle",
      "x": 664.3059895833326,
      "y": 582.1595458984383,
      "width": 886.5625,
      "height": 457.0533854166667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378761256,
      "version": 190,
      "versionNonce": 2029834536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447060,
      "link": null,
      "locked": false
    },
    {
      "id": "3uQToGyEJK960n-e_Bcr9",
      "type": "arrow",
      "x": 644.2864583333323,
      "y": 41.319702148438296,
      "width": 160.32552083333326,
      "height": 574.86328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 345564712,
      "version": 35,
      "versionNonce": 1053963608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.32552083333326,
          574.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0TInGogcutp-VkfRPuxOH",
      "type": "text",
      "x": 570.7968749999989,
      "y": 20.64652506510498,
      "width": 461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131319592,
      "version": 64,
      "versionNonce": 1989700648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447060,
      "link": null,
      "locked": false,
      "text": "Links to each different array page [0-99], ....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Links to each different array page [0-99], ...."
    },
    {
      "id": "TFjvNX4cGWccqUrsKp9QG",
      "type": "rectangle",
      "x": 2263.101562499999,
      "y": 327.7393798828132,
      "width": 802.6692708333335,
      "height": 39.58333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494876248,
      "version": 65,
      "versionNonce": 781306456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447060,
      "link": null,
      "locked": false
    },
    {
      "id": "Ryf5VzCL01Q9INq5uJGa2",
      "type": "arrow",
      "x": 2996.5325520833326,
      "y": 20.89693196614644,
      "width": 119.16666666666652,
      "height": 324.32291666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1689869096,
      "version": 42,
      "versionNonce": 336111400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.16666666666652,
          324.32291666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tZsHZcU_APm5-jF2-N59Z",
        "focus": 0.7515261082655418,
        "gap": 9.136718749999716
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tZsHZcU_APm5-jF2-N59Z",
      "type": "text",
      "x": 2962.463541666666,
      "y": -13.239786783853276,
      "width": 366,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080571736,
      "version": 54,
      "versionNonce": 194428760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ryf5VzCL01Q9INq5uJGa2",
          "type": "arrow"
        }
      ],
      "updated": 1651571447060,
      "link": null,
      "locked": false,
      "text": "Navigation for different array pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navigation for different array pages"
    },
    {
      "id": "Km7wAgWGI0K6yFYyRqdia",
      "type": "text",
      "x": 4331.812499999998,
      "y": -49.873901367186136,
      "width": 548,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1356969560,
      "version": 70,
      "versionNonce": 767132200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447060,
      "link": null,
      "locked": false,
      "text": "For each pokemon https://pokeapi.co/api/v2/pokemon/id/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "For each pokemon https://pokeapi.co/api/v2/pokemon/id/"
    },
    {
      "id": "8I5wFq_B8FxiyY8Ha3-B6",
      "type": "text",
      "x": 2328.700520833332,
      "y": -82.75801595051973,
      "width": 568,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582313768,
      "version": 168,
      "versionNonce": 1177883736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447060,
      "link": null,
      "locked": false,
      "text": "All pokemons https://pokeapi.co/api/v2/pokemon/?limit=1126\ndot notation to go through each array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "All pokemons https://pokeapi.co/api/v2/pokemon/?limit=1126\ndot notation to go through each array"
    },
    {
      "id": "AI4sfoKAwJvrFtfllmCGL",
      "type": "text",
      "x": 4452.417968749998,
      "y": 50.43208821614667,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203151656,
      "version": 12,
      "versionNonce": 848756008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447060,
      "link": null,
      "locked": false,
      "text": ".name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".name"
    },
    {
      "id": "zraUoYsfdkqWosnJgOZOs",
      "type": "text",
      "x": 4876.115885416664,
      "y": 90.53625488281341,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516481064,
      "version": 4,
      "versionNonce": 608225624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447060,
      "link": null,
      "locked": false,
      "text": "$.id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$.id"
    },
    {
      "id": "aj-kjKBmrUJzAnlHVM6iP",
      "type": "text",
      "x": 3470.407552083331,
      "y": 1204.4896240234384,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570620712,
      "version": 54,
      "versionNonce": 1464120664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571561381,
      "link": null,
      "locked": false,
      "text": "$.moves",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$.moves"
    },
    {
      "id": "aMB-AZDJtOqQAXfEo8ESU",
      "type": "text",
      "x": 3629.559895833331,
      "y": 493.2018636067717,
      "width": 229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935362344,
      "version": 25,
      "versionNonce": 286121560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447060,
      "link": null,
      "locked": false,
      "text": "Individual Moves names",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Individual Moves names"
    },
    {
      "id": "lz_LqZY3xNyZoRvo9xoVG",
      "type": "rectangle",
      "x": 4625.438802083331,
      "y": 959.9232177734384,
      "width": 352.79947916666697,
      "height": 252.29817708333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 169130024,
      "version": 62,
      "versionNonce": 906482472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447060,
      "link": null,
      "locked": false
    },
    {
      "id": "aGJlyPpJifyFkkZbNpXre",
      "type": "arrow",
      "x": 5215.731770833331,
      "y": 917.5143636067717,
      "width": 282.1484375,
      "height": 112.29166666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1254882600,
      "version": 19,
      "versionNonce": 1836077912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.1484375,
          112.29166666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m4hKi_Ot-x6kmcBfZKnS1",
      "type": "text",
      "x": 5233.980468749998,
      "y": 899.7253011067717,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835626536,
      "version": 11,
      "versionNonce": 519253544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447060,
      "link": null,
      "locked": false,
      "text": "Stats\n$.stats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Stats\n$.stats"
    },
    {
      "id": "AoQI2yDVQldNMoTKMPxsR",
      "type": "rectangle",
      "x": 675.4518229166658,
      "y": 606.6717936197917,
      "width": 222.07031249999997,
      "height": 47.093750000000036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1561300080,
      "version": 241,
      "versionNonce": 1606166616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447060,
      "link": null,
      "locked": false
    },
    {
      "id": "-aIeTq0OlFxdiumL9BdSa",
      "type": "text",
      "x": 744.8971354166658,
      "y": 618.6249186197917,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378991248,
      "version": 7,
      "versionNonce": 1808516136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447060,
      "link": null,
      "locked": false,
      "text": "0-99",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0-99"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1524626008,
      "isDeleted": false,
      "id": "9QKRYqYdzm57z4h6GrqDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.2526041666658,
      "y": 676.4608561197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.07031249999997,
      "height": 47.093750000000036,
      "seed": 1758357648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 957415208,
      "isDeleted": false,
      "id": "K6r_NcHD8ODBZQK7OKnMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.0416666666658,
      "y": 690.5311686197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 538323056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1541400408,
      "isDeleted": false,
      "id": "lOEaNXDkixGKa9-6lGTyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3854166666658,
      "y": 756.9530436197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.07031249999997,
      "height": 47.093750000000036,
      "seed": 876414064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1073142312,
      "isDeleted": false,
      "id": "XHu4dtKd5IczYuYitEod6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8307291666658,
      "y": 768.9061686197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 2102901392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 51985496,
      "isDeleted": false,
      "id": "ODE-lB11t7o3i5mgR32d8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.9401041666658,
      "y": 825.3983561197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.07031249999997,
      "height": 47.093750000000036,
      "seed": 1896019568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1130976552,
      "isDeleted": false,
      "id": "f7k0OxZHvx7avDX0rWhek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.3854166666658,
      "y": 837.3514811197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1302456464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 39842136,
      "isDeleted": false,
      "id": "ZjEq-8E5WNhxAjYgfNTVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3932291666658,
      "y": 893.3514811197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.07031249999997,
      "height": 47.093750000000036,
      "seed": 1144694896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1221881896,
      "isDeleted": false,
      "id": "hPSS4Xg8aEr2kuhRfYUI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.8385416666658,
      "y": 905.3046061197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 813061776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 822609496,
      "isDeleted": false,
      "id": "A3rkaNp_jy295Ulg9RFze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.7682291666658,
      "y": 600.0233561197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.07031249999997,
      "height": 47.093750000000036,
      "seed": 2041322096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1210329896,
      "isDeleted": false,
      "id": "JKsCKFpE3MD-EZQSBQkTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5885416666658,
      "y": 612.4061686197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1519191184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100-199",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100-199"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1541765976,
      "isDeleted": false,
      "id": "FljBP0iD4cE7hs3V-yw8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.0104166666658,
      "y": 672.0858561197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.07031249999997,
      "height": 47.093750000000036,
      "seed": 606030960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 357322840,
      "isDeleted": false,
      "id": "tVr-Q1ATCFUvbH3VcC4dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.8463541666658,
      "y": 750.4452311197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.07031249999997,
      "height": 47.093750000000036,
      "seed": 1029455472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 84968792,
      "isDeleted": false,
      "id": "uvzVkLXPTN95eFrMmZmTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.5104166666658,
      "y": 835.7030436197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.07031249999997,
      "height": 47.093750000000036,
      "seed": 1177219184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 948312664,
      "isDeleted": false,
      "id": "f33GvGxvc4_hmjXoLo1iT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.6666666666658,
      "y": 917.7421061197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.07031249999997,
      "height": 47.093750000000036,
      "seed": 1716740720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1921060696,
      "isDeleted": false,
      "id": "5JdPLrrJh1r2sEfcfTY0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5260416666658,
      "y": 963.2342936197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.07031249999997,
      "height": 47.093750000000036,
      "seed": 533489776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1029452328,
      "isDeleted": false,
      "id": "xRXKw1PbVHyW1D9_wYWVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.9713541666658,
      "y": 975.1874186197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1608554128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 2069193816,
      "isDeleted": false,
      "id": "gnKgwfkc6oHFOpS2wNNcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.3932291666658,
      "y": 978.3671061197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.07031249999997,
      "height": 47.093750000000036,
      "seed": 26573456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1893144920,
      "isDeleted": false,
      "id": "BtlGv9ur8n2ri-Bjpv09J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.3971354166658,
      "y": 691.1249186197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 499341936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2126759976,
      "isDeleted": false,
      "id": "RFWYn-S_XmBcnaJVt2X8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.3971354166658,
      "y": 759.1249186197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 181948560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 375008856,
      "isDeleted": false,
      "id": "oA7RqTcM7LheVXucWfRVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.3971354166658,
      "y": 849.1249186197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1778303088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 912818984,
      "isDeleted": false,
      "id": "X_HwqDsMhrVEmaGrzvrWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.3971354166658,
      "y": 933.1249186197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1251982992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 615687000,
      "isDeleted": false,
      "id": "doUaJ8hcExvx0e2ZcZPTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.3971354166658,
      "y": 983.1249186197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 2133668464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571447061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "tGJ47JAnSvoIks4iVqCZV",
      "type": "text",
      "x": 2291.7330729166633,
      "y": 336.1901448567721,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873779800,
      "version": 19,
      "versionNonce": 800972328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447061,
      "link": null,
      "locked": false,
      "text": "[0-99] [100-199]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[0-99] [100-199]"
    },
    {
      "id": "YEyxuNgHvB3QUphycPQtf",
      "type": "rectangle",
      "x": 2297.9830729166633,
      "y": 632.7995198567721,
      "width": 250.1640625,
      "height": 47.0546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968961368,
      "version": 59,
      "versionNonce": 439646296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571447061,
      "link": null,
      "locked": false
    },
    {
      "id": "3LqPtfZGx86X_LIdtfETn",
      "type": "arrow",
      "x": 3531.9908854166633,
      "y": 1110.8671468098971,
      "width": 616.7265625,
      "height": 80.796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 710265896,
      "version": 19,
      "versionNonce": 1406954328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571510664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          616.7265625,
          -80.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3nuCO08v4hfeP3S-HSckm",
        "focus": -0.9046814744397516,
        "gap": 10.3984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3nuCO08v4hfeP3S-HSckm",
      "type": "text",
      "x": 3431.5143229166633,
      "y": 1121.2655843098971,
      "width": 252,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516054824,
      "version": 40,
      "versionNonce": 921998888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3LqPtfZGx86X_LIdtfETn",
          "type": "arrow"
        }
      ],
      "updated": 1651571510664,
      "link": null,
      "locked": false,
      "text": "Div with list of all moves",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Div with list of all moves"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1215152168,
      "isDeleted": false,
      "id": "ufnNwNCez7LBm4gPSvkkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4147.140624999997,
      "y": 741.6451416015638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.41927083333303,
      "height": 22.115885416666742,
      "seed": 578583848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571593305,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 784159784,
      "isDeleted": false,
      "id": "C5GEFqLhqBwjFJrrMrCse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4148.851562499997,
      "y": 801.7701416015638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.41927083333303,
      "height": 22.115885416666742,
      "seed": 796084568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571599273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1935196504,
      "isDeleted": false,
      "id": "h380zknolcB3EUIa_wzh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4147.898437499997,
      "y": 685.8873291015638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.41927083333303,
      "height": 22.115885416666742,
      "seed": 725784616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571596146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 2066418472,
      "isDeleted": false,
      "id": "dSw6YKSUtH6IfLFO8zdIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4156.781249999997,
      "y": 859.3560791015638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.41927083333303,
      "height": 22.115885416666742,
      "seed": 300965464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651571598173,
      "link": null,
      "locked": false
    },
    {
      "id": "k1Fi-uXHqZVV2MTP2Z6mr",
      "type": "text",
      "x": 732.2734374999966,
      "y": 1349.127563476564,
      "width": 576,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380238888,
      "version": 201,
      "versionNonce": 1153322536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651572305283,
      "link": null,
      "locked": false,
      "text": "Bootstrap for template, SCSS for styling\n\n        bootstrap for \n-navigation bar\n-any collapsable divs\n-buttons",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "Bootstrap for template, SCSS for styling\n\n        bootstrap for \n-navigation bar\n-any collapsable divs\n-buttons"
    },
    {
      "id": "ih-yoKswFgpHZ9-_SN70v",
      "type": "arrow",
      "x": 2165.930555555553,
      "y": 1499.5213894314252,
      "width": 412.1614583333335,
      "height": 289.83072916666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 379280680,
      "version": 38,
      "versionNonce": 175915864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571970872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.1614583333335,
          -289.83072916666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7I9v8sUhlQvKpuCkiIwmB",
      "type": "text",
      "x": 2088.078993055553,
      "y": 1495.5890977647584,
      "width": 188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484326952,
      "version": 35,
      "versionNonce": 1609663528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651571983284,
      "link": null,
      "locked": false,
      "text": "20 rows of 5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "20 rows of 5"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}